{
    "theme_color": "#008080",
    "background_color": "#008080",
    "display": "minimal-ui",
    "orientation": "any",
    "scope": "/",
    "start_url": "/",
    "name": "Average Color",
    "description": "A tool to find the average color in an image.",
    "short_name": "AvgColor",
    "shortcuts": [
        {
          "name": "Homepage",
          "short_name": "Home",
          "description": "Homepage",
          "url": "/",
          "icons": [
                { "src": "icons/home-icon-192x192.png", "sizes": "192x192" }
            ]
        }
    ],
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
